<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 5px auto;
            box-sizing: border-box;
        }
        .doctype {
            background: red;
            width: 100%;
            min-height: 40px;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }
        .html {
            background: darkslategray;
            width: 100%;
            min-height: 50px;
            padding: 30px;
            color: white;
            box-sizing: border-box;
        }
        .head {
            background: lightcyan;
            width: 100%;
            min-height: 20px;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px 0;
        }
        .body {
            background: cyan;
            width: 100%;
            min-height: 20px;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px 0;
        }
        .body h3 {
            /*margin-left: 50px;*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="doctype">
            <code>&lt;!DOCTYPE html&gt;</code>
        </div>
        <div class="html">&lt;html&gt;

            <div class="head">
                &lt;head&gt;
                <br><br>
                &lt;/head&gt;
            </div>

            <div class="body">
                &lt;body&gt;
                <br>
                <h3>CONTENT</h3>
                <br>
                &lt;/body&gt;

            </div>

            &lt;/html&gt;
        </div>
    </div>
    
</body>
</html>